# TAPAZZ

./: TAPAZ.sln
API/: API.csproj  (+2 more)
BLL/: BLL.csproj
BLL/CustomException/: GlobalExceptionMiddleware.cs  ValidationException.cs
BLL/JWT/: JwtHelper.cs
BLL/Mapper/: MyMapperProfile.cs
BLL/ServiceExtensions/: AddCustomServices.cs  FindUserRole.cs  JwtTokenExtractor.cs
DAL/: DAL.csproj
DAL/Data/: MyDbContext.cs
DAL/Migrations/: 20231009060426_addedInitilizade.Designer.cs  20231009060426_addedInitilizade.cs  20231009115242_updateInitilazde.Designer.cs  20231009115242_updateInitilazde.cs  20231109083054_adddedLocation.Designer.cs  20231109083054_adddedLocation.cs  20231109084455_adddedCategory.Designer.cs  20231109084455_adddedCategory.cs  20231219184504_changedtokenwithUSerid.Designer.cs  20231219184504_changedtokenwithUSerid.cs  20231220140648_asdfas.Designer.cs  20231220140648_asdfas.cs  20240105162830_AddedRole.Designer.cs  20240105162830_AddedRole.cs  20240105162954_deletedRole.Designer.cs  20240105162954_deletedRole.cs  20240105164043_addedADminRole.Designer.cs  20240105164043_addedADminRole.cs  20240105164245_AddedRUfatADmin.Designer.cs  20240105164245_AddedRUfatADmin.cs  20240105170109_addedUserRole.Designer.cs  20240105170109_addedUserRole.cs  20240105173927_wer.Designer.cs  20240105173927_wer.cs  20240105174641_werwefd.Designer.cs  20240105174641_werwefd.cs  20240106170014_addedRoleADmin.Designer.cs  20240106170014_addedRoleADmin.cs  20240113161409_ChangedLocationToCity.Designer.cs  20240113161409_ChangedLocationToCity.cs  20240113164353_qwersdzcdvfbgnweas.Designer.cs  20240113164353_qwersdzcdvfbgnweas.cs  20240113164924_addedForeignKeyInFavourite.Designer.cs  20240113164924_addedForeignKeyInFavourite.cs  20240113165552_changedNvarChar.Designer.cs  20240113165552_changedNvarChar.cs  MyDbContextModelSnapshot.cs
DAL/ServiceExtensions/: AddCustomServices.cs
Validation/: Validation.csproj
Validation/CategoryValidator/: CategoryToAddValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
Validation/CityValidator/: CityToUpdateValidator.cs  CitytoAddValidator.cs  DeleteCityValidation.cs
Validation/ComplaintValidator/: ComplaintAddValidator.cs  DeleteComplaintValidator.cs  UpdateComplaintValidator.cs
Validation/FavouriteValidator/: DeleteFavouriteValidator.cs  FavouriteAddValidator.cs
Validation/LocationValidator/: DeleteLocationValidation.cs  LocationToUpdateValidator.cs  LocationtoAddValidator.cs
Validation/ProductValidator/: DeleteProductValidator.cs  ProductAddValidator.cs  UpdateProductValidator.cs
Validation/ServiceExtensions/: AddCustomServices.cs
Validation/UserValidator/: DeleteUserValidator.cs  LoginValidator.cs  (+2 more)
(+114 files in other folders)
